VITE_SUPABASE_PROJECT_ID="oascetkhonnldurnujmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc2NldGtob25ubGR1cm51am1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTc1NTQsImV4cCI6MjA4MjA3MzU1NH0.Z7_R7FTr4JgN1-nSrmNv6awWrSECKQJRQKSU4kpbgR8"
VITE_SUPABASE_URL="https://oascetkhonnldurnujmh.supabase.co"
